DATABASE_URL="postgresql://neondb_owner:npg_qA1BDfwtJh2W@ep-green-flower-agzlicb6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=8081
JWT_SECRET="supersecret"
